# MAD-Project-Team-DONN-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food2u/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rmsapp/: CustomerLoginActivityTest.java  ExampleInstrumentedTest.java  SignupTest.java
app/src/main/: AndroidManifest.xml  res.rar
app/src/main/java/com/example/food2u/: Business.java  BusinessUpdate.java  HomeBusiness.java  LoginBusiness.java  MainActivity.java  ProfileBusiness.java  RegisterBusiness.java  ReusableCodeForAll.java  UpdateBusiness.java
app/src/main/java/com/example/mad/: Billing.java  CompanyHome.java  DeleteAccount.java  EditDetails.java
app/src/main/res/: res.rar
app/src/main/res/anim/: mainlogo.xml
app/src/main/res/drawable/: border_purple.xml  bottom_nav.xml  button.xml  button2.xml  buttondelete.xml  card_gray.xml  cus_email_icon.xml  cus_input.xml  cus_pass_icon.xml  cus_person_icon.xml  cus_phone_icon.xml  custom_input.xml  custom_rounded_blue.xml  custom_rounded_button.xml  custom_rounded_green.xml  custom_rounded_orange.xml  custom_rounded_pink.xml  ic_launcher_foreground.xml  ic_person.xml  ic_person_focused.xml  icdescription_24.xml
app/src/main/res/drawable-ldpi/: custom_spinner.xml
app/src/main/res/drawable-v24/: custom_rounded_button.xml
app/src/main/res/layout/: activity_billing.xml  activity_business_update.xml  activity_company_home.xml  activity_customer_profile.xml  activity_customerlogin.xml  activity_dashboard.xml  activity_delete.xml  activity_delete_account.xml  activity_edit.xml  activity_edit_details.xml  activity_edit_page.xml  activity_home_business.xml  activity_login.xml  activity_login_business.xml  activity_main.xml  activity_newfood.xml  activity_profile.xml  activity_profile_business.xml  activity_regis.xml  activity_register_business.xml  activity_signup.xml  activity_splash.xml  activity_update_business.xml  activity_view_company.xml  activity_view_users.xml  admin.xml  business.xml  custom_dialog.xml  customer.xml  fragment_cart.xml  fragment_customer_profile.xml  fragment_home.xml  row_for_menu.xml  user_food.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
