<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DashboardActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="0dp"></FrameLayout>





        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_nav"
            android:elevation="16dp"
            android:padding="8dp"
            app:cnb_menuResource="@menu/menu_bottom" >

        </com.ismaeldivita.chipnavigation.ChipNavigationBar>

</RelativeLayout>

