<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    android:clickable="true"
    android:focusable="true"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="326dp"
        android:layout_height="30dp"
        android:background="@color/design_default_color_on_primary"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="casual"
        android:gravity="center|left"
        android:text="@string/food2"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#4A4949"
        android:textColorLink="#9A9494"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:layout_constraintVertical_bias="0.105" />

    <Button
        android:id="@+id/button7"
        android:layout_width="51dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:text="@string/Edit"
        android:textColor="#787373"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="319dp"
        android:layout_height="142dp"
        android:background="#CCC6C2"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.382"
        app:srcCompat="@drawable/wing" />

    <Button
        android:id="@+id/button"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:background="#3DA542"
        android:fadingEdge="horizontal|vertical"
        android:text="@string/newfood"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#151414"
        android:textColorLink="#151414"
        android:textCursorDrawable="@android:drawable/alert_dark_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="89dp"
        android:layout_height="35dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="38dp"
        android:background="#DFDCDC"
        android:fadingEdge="horizontal|vertical"
        android:text="@string/search"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.465" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="319dp"
        android:layout_height="142dp"
        android:layout_marginTop="156dp"
        android:background="#CCC6C2"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/tanduri" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="326dp"
        android:layout_height="30dp"
        android:background="@color/design_default_color_on_primary"
        android:clickable="true"
        android:fontFamily="casual"
        android:gravity="center|left"
        android:text="@string/food1"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#4A4949"
        android:textColorLink="#9A9494"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/button5"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="13dp"
        android:background="@android:color/transparent"
        android:text="@string/Edit"
        android:textColor="#787373"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="198dp"
        android:layout_height="43dp"
        android:cursorVisible="false"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/search"
        android:textColor="#9F9B9B"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.407" />


</androidx.constraintlayout.widget.ConstraintLayout>