<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="277dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_vw"
                android:layout_width="355dp"
                android:layout_height="141dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/Nm_id"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="start"
                android:text="@string/details"
                android:textSize="25px" />

            <TextView
                android:id="@+id/descript_id"
                android:layout_width="345dp"
                android:layout_height="56dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:text="@string/details" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Delete" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>